# NEXT_PUBLIC_PROJECT_ID=6d8b698a6b8a43377b669663830ee17f
# NEXT_PUBLIC_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3
# NEXT_PUBLIC_MAINNET_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
# NEXT_PUBLIC_WSS_RPC_URL=wss://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3


NEXT_PUBLIC_PROJECT_ID=6d8b698a6b8a43377b669663830ee17f
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Xvr0VEttGH3TKd8mngeKQPyZVcf6r3s0
NEXT_PUBLIC_SEPOLIA_OP_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3
NEXT_PUBLIC_MAINNET_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
NEXT_PUBLIC_WSS_RPC_URL=wss://eth-sepolia.g.alchemy.com/v2/Xvr0VEttGH3TKd8mngeKQPyZVcf6r3s0
NEXT_PUBLIC_SAVINGS_CONTRACT=0x2f5aD042DA2CAd92fB52EF558C759E98C9C407B7
NEXT_PUBLIC_MOCK_USDT_CONTRACT=0xc2571AADb2B2347c0634Bf82b0c4bd0ECce9D7c9
NEXT_PUBLIC_DAO_CONTRACT=0x4D219AE720D9f6C351710FbAb15C42C100798d3E